<!DOCTYPE html>
<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link rel="StyleSheet" href="css/styles.css" type="text/css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href='/'>Home</a></li>
          <li>|</li>
          <li><a href='#'>Blog</a></li>
        </ul>
      </nav>
    </header>
   
    <main>

      <section id="intro-text">

        <span>Simple Kitchen</span>
    
        <h3>Simple &amp; Comforting <br>
            Recipes All Year Round</h3>
    
        <p>Pan-seared chicken, Grill shrimp, mac & cheese—need we say more?</p>
        
        <button class="submit-buttton">View Recipes</button>

      </section>

      <section id="intro-image">
        <img src="images/louisiana-barbecued-shrimp.webp" alt="Louisiana Barbecued Shrimp">
      </section>
      
    </main>
      
    <footer>
      &copy; Copyright 2021
    </footer>
   
  </body>
</html>